<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoApp</title>
</head>
<style>
    body {
        background-color: rgb(207, 178, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
    }

    .todoapp {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #ffff;
        width: 350px;
        height: 600px;
        border-radius: 30px;
    }

    .mobile {
        position: relative;
        background-color: #dadada94;
        width: 330px;
        height: 580px;
        border-radius: 30px;
    }

    .bg {
        background-color: rgb(76, 69, 131);
        width: 330px;
        height: 150px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        display: flex;
        justify-content: center;
    }

    img {
        width: 40px;
        height: 40px;
        padding-top: 18px;
        object-fit: contain;
    }

    .input-box {
        position: absolute;
        bottom: 0;
        right: 38px;
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px 0;
    }

    input {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(76, 69, 131);
        background-color: rgb(76, 69, 131);
        outline: none;
    }

    input::placeholder {
        color: white;
        font-size: 15px;
    }

    input:focus {
        border: 2px solid white;
        background-color: rgba(76, 69, 131, 0.705);
        color: black;
    }

    button {
        border-radius: 10px;
        border: none;
        background-color: #ffff;
        font-size: 40px;
        padding: 0 12px;
        font-weight: 300;
        outline: none;
        cursor: pointer;
    }

    ul {
        text-decoration: none;
        background-color: #ffff;
        width: 290px;
        height: 440px;
        border-radius: 20px;
        margin: auto;
        position: absolute;
        top: 68px;
        right: 20px;
        padding: 0 0 0 0;
    }

    .listItem {
        position: relative;
        text-decoration: none;
        list-style: none;
        border-bottom: 2px solid #dadada94;
        padding: 15px;
        text-transform: capitalize;
    }

    .delete {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 30px;
        color: rgb(76, 69, 131);
        background-color: #dadada94;
        padding: 0 8px;
        border-radius: 5px;
    }

    .edit {
        cursor: pointer;
        position: absolute;
        right: 50px;
        top: 5px;
        font-size: 25px;
        color: rgb(76, 69, 131);
        background-color: #dadada94;
        padding: 0 5px;
        border-radius: 5px;
    }

    h1 {
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="todoapp">
        <div class="mobile">
            <div class="bg">
                <h1>Todo App</h1>
                <img src="./todo.png" alt="">
            </div>

            <ul id="orderItem"></ul>

            <div class="input-box">
                <input type="text" name="text" id="additem" placeholder="Add a new todo item">
                <button id="addbtn" onclick="addTask()">+</button>
            </div>
        </div>
    </div>

    <script>
        let addItem = document.getElementById('additem');
        let orderItem = document.getElementById('orderItem');

        function addTask() {
            if (addItem.value === '') {
                alert('write something')
            } else {
                const li = document.createElement('li');
                li.classList.add('listItem');
                li.innerHTML = addItem.value;

                const del = document.createElement('span');
                del.classList.add('delete');
                del.innerHTML = '\u00D7';
                del.setAttribute('onclick', 'deleteTask(event)');
                li.appendChild(del);

                const edit = document.createElement('span');
                edit.classList.add('edit');
                edit.innerHTML = '\u270E';
                edit.setAttribute('onclick', 'editTask(event)');
                li.appendChild(edit);

                orderItem.appendChild(li);
                addItem.value = '';
            }
        }

        function deleteTask(event) {
            const task = event.target.parentElement;
            orderItem.removeChild(task);
        }

        function editTask(event) {
            const taskItem = event.target.parentElement;
            const currentText = taskItem.firstChild.textContent;

            const newText = prompt("Enter your new task", currentText);

            if (newText !== null && newText.trim() !== "") {
                saveEdit(taskItem, newText);
            }
        }

        function saveEdit(taskItem, newText) {
            taskItem.firstChild.remove();
            taskItem.insertBefore(document.createTextNode(newText), taskItem.childNodes[0]);
        }

    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoApp</title>
</head>
<style>
    body {
        background-color: rgb(207, 178, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
    }

    .todoapp {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #ffff;
        width: 350px;
        height: 600px;
        border-radius: 30px;
        /* box-shadow: 10px 10px 5px #bb988c; */
    }
    .mobile {
        position: relative;
        background-color: #dadada94;
        width: 330px;
        height: 580px;
        border-radius: 30px;
    }
    .bg{
        background-color: rgb(76, 69, 131);
        width: 330px;
        height: 150px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        display: flex;
        justify-content: center;
    }
    img{
        width: 40px;
        height: 40px;
        padding-top: 18px;
        object-fit: contain;
    }
    .input-box{
        position: absolute;
        bottom: 0;
        right: 38px;
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px 0;
    }
    input{
     padding: 10px;
     border-radius: 10px;
     border: 1px solid rgb(76, 69, 131);
     background-color: rgb(76, 69, 131);
     outline: none;
    }
    input::placeholder{
        color: white;
        font-size: 15px;
    }
    input:focus{
        border: 2px solid white;
        background-color: rgba(76, 69, 131, 0.705);
        color: black;
    }
    button{
        border-radius: 10px;
        border: none;
        background-color: #ffff;
        font-size: 40px;
        padding: 0 12px;
        font-weight: 300;
        outline: none;
        cursor: pointer;
    }
    ul{
        text-decoration: none;
        background-color: #ffff;
        width: 290px;
        height: 440px;
        border-radius: 20px;
        margin: auto;
        position: absolute;
        top: 68px;
        right: 20px;
        padding: 0 0 0 0;

    }
    .listItem{
        position: relative;
        text-decoration: none;      
        list-style: none;
        border-bottom: 2px solid #dadada94;
        padding: 15px;
        text-transform: capitalize;
    }
    .delete{
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 30px;
        color: rgb(76, 69, 131);
        background-color: #dadada94;
        padding: 0 8px;
        border-radius: 5px;
    }
    .edit{
        cursor: pointer;
        position: absolute;
        right: 50px;
        top: 5px;
        font-size: 25px;
        color: rgb(76, 69, 131);
        background-color: #dadada94;
        padding: 0 5px;
        border-radius: 5px;
    }
    h1{
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="todoapp">
        <div class="mobile">
            <div class="bg">
             <h1>Todo App</h1> 
             <img src="./todo.png" alt=""> 
            </div> 
            
            <ul id="orderItem"></ul>

            <div class="input-box">
              <input type="text" name="text" id="additem" placeholder="Add a new todo item">
              <button id="addbtn" onclick="addTask()">+</button>
             </div>
        </div>
    </div>



    <script>

        // let addItem = document.getElementById('additem');
        // let addBtn = document.getElementById('addbtn');
        // let orderItem = document.getElementById('orderItem');

        // addBtn.addEventListener('click', () => {
        //     const textValue = addItem.value;
        //     console.log(textValue);

        //     // list item
        //     const listItem = document.createElement('li');
        //     listItem.classList.add('listItem');
        //     listItem.innerHTML = textValue;
        //     orderItem.appendChild(listItem);
        //     // delete btn
        //     const delBtn = document.createElement('button');
        //     delBtn.classList.add('delBtn')
        //     delBtn.innerHTML = 'Delete';
        //     orderItem.appendChild(delBtn);
        //     // edit btn  
        //     const editBtn = document.createElement('button')
        //     editBtn.classList.add('editBtn');
        //     editBtn.innerHTML = 'Edit';
        //     orderItem.appendChild(editBtn);


        //     // delete btn
        //     delBtn.addEventListener('click', () => {
        //         listItem.remove();
        //         delBtn.remove();
        //         editBtn.remove();
        //     })
        //     // edit btn       
        //     editBtn.addEventListener('click', () => {
        //         listItem.innerHTML = prompt("Edit Your text");
        //     })
        // })


    </script>
</body>

</html> -->